// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-macos15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CustomFramework
import AppKit
@_exported import CustomFramework
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class SDK {
  public static let shared: CustomFramework.SDK
  public func configure(apiKey: Swift.String)
  public func doSomeWork()
  public func doSomeOtherWork()
  public func getImage(resource: DeveloperToolsSupport.ImageResource) -> AppKit.NSImage?
  @objc deinit
}
extension DeveloperToolsSupport.ImageResource {
  public static var catImage: DeveloperToolsSupport.ImageResource {
    get
  }
  public static var dogImage: DeveloperToolsSupport.ImageResource {
    get
  }
}
